Event	ID	Name			Wwise Object Path	Notes
	72453816	GameMusicStart			\Music\GameMusicStart	
	122982775	MagnetGun_ResetPolarities			\Weapons\MagnetGun\MagnetGun_ResetPolarities	
	152250336	Objects_PolarityEmitter_Red			\Objects\Objects_PolarityEmitter\Objects_PolarityEmitter_Red	
	230745578	Laser_Static_Start			\Objects\Objects_Interactebles\Laser\Laser_Static_Start	
	255959310	SWB_Alert_Attackmode			\Enemy\Robot_SwarmBot\SWB_Alert_Attackmode	
	287322247	Metal_Impact			\Objects\Objects_Impact\Metal_Impact	
	438427847	SB_Talk			\Enemy\Robot_SlowBot\SB_Talk	
	556328520	BB_Throw			\Enemy\Robot_BigBot\BB_Throw	
	570772994	Lobby_Music_Start			\Music\Lobby_Music_Start	
	638871986	EvilTwin_Dialogue__End_Cutscene			\Dialogue\EvilTwin\EvilTwin_Dialogue__End_Cutscene	
	771764286	EvilTwin_Dialogue__LVL9_Final			\Dialogue\EvilTwin\EvilTwin_Dialogue__LVL9_Final	
	779278001	Death			\Player\Player_Dmg\Death	
	803170344	MagnetGun_Impact			\Weapons\MagnetGun\MagnetGun_Impact	
	823196610	Laser_Static_Stop			\Objects\Objects_Interactebles\Laser\Laser_Static_Stop	
	845530298	BB_Talk			\Enemy\Robot_BigBot\BB_Talk	
	890123178	GravityGun_CantShot			\Weapons\GravityGun\GravityGun_CantShot	
	964917247	MagnetGun_RedPolarity			\Weapons\MagnetGun\MagnetGun_RedPolarity	
	969370648	Stomper_UpMovement			\Objects\Objects_Interactebles\Stomper\Stomper_UpMovement	
	1097980931	TestEvent			\Ambience\TestEvent	
	1139657888	Metal_Slide			\Objects\Objects_Sliding\Metal_Slide	
	1219048826	UI_Start			\UI\OutofGame\UI_Start	
	1305133589	Player_Jump			\Player\Player_Movement\Player_Jump	
	1307963258	Lobby_Music_Stop			\Music\Lobby_Music_Stop	
	1309708736	EvilTwin_Dialogue__LVL2_ThrowRockets			\Dialogue\EvilTwin\EvilTwin_Dialogue__LVL2_ThrowRockets	
	1466186661	EvilTwin_Dialogue__LVL3_AlertMecLine			\Dialogue\EvilTwin\EvilTwin_Dialogue__LVL3_AlertMecLine	
	1621158397	EvilTwin_Dialogue__LVL1_Reception			\Dialogue\EvilTwin\EvilTwin_Dialogue__LVL1_Reception	
	1731076807	Comic_Intro			\UI\Menu\Comic_Intro	
	1908718524	ResetLVL			\UI\InGame\ResetLVL	
	1988103196	GravityGun_Shot			\Weapons\GravityGun\GravityGun_Shot	
	2023124656	Laser_Hit			\Objects\Objects_Interactebles\Laser\Laser_Hit	
	2024222415	UI_Back			\UI\OutofGame\UI_Back	
	2118900976	UI_Hover			\UI\OutofGame\UI_Hover	
	2121067659	Objects_PolarityEmitter_Blue			\Objects\Objects_PolarityEmitter\Objects_PolarityEmitter_Blue	
	2147561130	Player_Walk			\Player\Player_Movement\Player_Walk	
	2161901004	BB_Disengagemode			\Enemy\Robot_BigBot\BB_Disengagemode	
	2249769530	UI_Click			\UI\OutofGame\UI_Click	
	2337721651	Stomper_DownMovement			\Objects\Objects_Interactebles\Stomper\Stomper_DownMovement	
	2345835853	SB_Shot			\Enemy\Robot_SlowBot\SB_Shot	
	2346704237	EvilTwin_Dialogue__LVL6_Laser1			\Dialogue\EvilTwin\EvilTwin_Dialogue__LVL6_Laser1	
	2443163076	GameMusicStop			\Music\GameMusicStop	
	2446826587	BB_Walk			\Enemy\Robot_BigBot\BB_Walk	
	2649445310	Stomper_Impact			\Objects\Objects_Interactebles\Stomper\Stomper_Impact	
	2922581777	SWB_Walk			\Enemy\Robot_SwarmBot\SWB_Walk	
	3040392395	SB_Disengagemode			\Enemy\Robot_SlowBot\SB_Disengagemode	
	3115805506	Metal_Explosion			\Objects\Objects_Explosion\Metal_Explosion	
	3162426689	TEST_MusicTest			\Music\TEST_MusicTest	
	3171306428	BB_Alert_Attackmode			\Enemy\Robot_BigBot\BB_Alert_Attackmode	
	3193947170	Hurt			\Player\Player_Dmg\Hurt	
	3253446697	SB_Alert_Attackmode			\Enemy\Robot_SlowBot\SB_Alert_Attackmode	
	3262493669	Metal_Shot			\Objects\Objects_GravityShot\Metal_Shot	
	3297987354	Menu_Ambience_Start			\Ambience\Menu\Menu_Ambience_Start	
	3298464706	Comic_Intro_STOP			\UI\Menu\Comic_Intro_STOP	
	3322242893	Radio_STOP			\Objects\Objects_Interactebles\Radio_STOP	
	3417868313	SB_Death			\Enemy\Robot_SlowBot\SB_Death	
	3467272606	MagnetGun_BluePolarity			\Weapons\MagnetGun\MagnetGun_BluePolarity	
	3629196698	Player_Land			\Player\Player_Movement\Player_Land	
	3639071398	SWB_Shot			\Enemy\Robot_SwarmBot\SWB_Shot	
	3686445524	MagnetGun_OutOfRange			\Weapons\MagnetGun\MagnetGun_OutOfRange	
	3762282674	Menu_Ambience_Stop			\Ambience\Menu\Menu_Ambience_Stop	
	3826658936	GravityGun_Pickup			\Weapons\GravityGun\GravityGun_Pickup	
	3905526265	TEST_StopMusicTest			\Music\TEST_StopMusicTest	
	3930115174	EvilTwin_Dialogue__LVL4_MAzeStomper			\Dialogue\EvilTwin\EvilTwin_Dialogue__LVL4_MAzeStomper	
	4049529127	Radio_START			\Objects\Objects_Interactebles\Radio_START	
	4104935567	Metal_Slide_STOP			\Objects\Objects_Sliding\Metal_Slide_STOP	
	4179514044	SWB_Talk			\Enemy\Robot_SwarmBot\SWB_Talk	
	4195420710	SB_Walk			\Enemy\Robot_SlowBot\SB_Walk	
	4198583322	SWB_Disengagemode			\Enemy\Robot_SwarmBot\SWB_Disengagemode	
	4202095050	EvilTwin_Dialogue__LVL5_VerticalStomper			\Dialogue\EvilTwin\EvilTwin_Dialogue__LVL5_VerticalStomper	

Switch Group	ID	Name			Wwise Object Path	Notes
	898430629	Target_Type			\Default Work Unit\General\Target_Type	
	2014408623	Player_FallSpeed			\Default Work Unit\Player\Player_FallSpeed	
	2471758783	Player_MovementSpeed			\Default Work Unit\Player\Player_MovementSpeed	
	4064446173	Surface_Type			\Default Work Unit\General\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	1930240631	Robot	Target_Type			
	2473969246	Metal	Target_Type			
	787604482	Slow	Player_FallSpeed			
	2965380179	Fast	Player_FallSpeed			
	712161704	Run	Player_MovementSpeed			
	2108779966	Walk	Player_MovementSpeed			
	660835419	Plastic	Surface_Type			
	2473969246	Metal	Surface_Type			

State Group	ID	Name			Wwise Object Path	Notes
	1238077023	Combat_State			\Default Work Unit\Combat_State	

State	ID	Name	State Group			Notes
	748895195	None	Combat_State			
	1774854754	NonCombet	Combat_State			
	3373579172	InCombat	Combat_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	222722569	RTPC_Occlusion_LoPass			\Default Work Unit\Occlusion\RTPC_Occlusion_LoPass	
	342905355	RTPC_Occlusion_Volume			\Default Work Unit\Occlusion\RTPC_Occlusion_Volume	
	448976980	DistanceToPlayer			\Default Work Unit\Player\DistanceToPlayer	
	4039840607	RelativeTime_PreBattleMusic			\Default Work Unit\Time\RelativeTime_PreBattleMusic	

Effect plug-ins	ID	Name	Type				Notes
	300781879	Wwise_Compressor_(Custom)	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3203677	PreBattle_Intensity4_Bass2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PreBattle_unknown_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitchSystem\PreCombat\PreCombat_Main\PreBattle_Intensity4_Bass2		7913496
	6073269	S01 CC01DL 01-59 Rel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Rel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Rel\S01 CC01DL 01-59 Rel 07		7876
	7239765	DB01 M01DL - 110-127 - Heel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DB01 M01DL - 110-127 - Heel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\Footstep_Heel\DB01 M01DL - 110-127 - Heel 06		73396
	11093250	Explosion H8 New year 26	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 26_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 26		625352
	13653791	S01 CC01DL 01-59 Rel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Rel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Rel\S01 CC01DL 01-59 Rel 05		8688
	17578761	BigBot_Alarm	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\BigBot_Alarm_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\SlowBot_Alert_Attackmode\BigBot_Alarm		317584
	25566466	S01 M01DL - 60-109 - Heel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Heel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 05		22184
	28754105	S01 CC01D - 01-59 - Slide Short 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 01-59 - Slide Short 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 04		24648
	29858478	S01 M01DL - 01-59 - Rel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Rel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 01		19216
	30473355	Shot_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Shot_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_BoxesAndSpheres\Spheres_Metal_GravityGun_Shot\RND_Metal_shot\Shot_1		221084
	32252386	Explosion H8 New year 30	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 30_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 30		1746496
	42802007	EvilTwin_Dialogue_ LVL1_Reception	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\EvilTwin_Dialogue_ LVL1_Reception_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\EvilTwin\EvilTwin_Dialogue_ LVL1_Reception		4057264
	44360151	Explosion H8 New year 24	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 24_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 24		750652
	45295288	S01 CC01DL 60-109 Heel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Heel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 10		18936
	47634402	S01 M01DL - 01-59 - Rel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Rel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 05		19216
	48611896	Land_Impact	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ImpactCarHuman_S08IM.256_6A4BB2D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Impact		56476
	57501902	S01 M01DL - 01-59 - Rel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Rel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 04		23360
	57706349	S01 CC01DL 01-59 Tip 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Tip 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Tip\S01 CC01DL 01-59 Tip 05		19216
	59411660	S01 CC01DL 60-109 Heel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Heel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 03		23304
	64581904	M01D RO1 - 110-127 - 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\M01D RO1 - 110-127 - 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Metal_Extra\M01D RO1 - 110-127 - 05		190744
	66148717	DB01 M01DL - 110-127 - Heel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DB01 M01DL - 110-127 - Heel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\Footstep_Heel\DB01 M01DL - 110-127 - Heel 03		77624
	71132948	S01 CC01DL 01-59 Heel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Heel\S01 CC01DL 01-59 Heel 01		19692
	76814179	MGP2_UI_Back	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MGP2_UI_Back_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\OutOfGame\GameMenu\Back\MGP2_UI_Back		176464
	89174658	Drag	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Drag_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_BoxesAndSpheres\Spheres_Metal_Slide\Drag		1105164
	92683673	M01D RA1 - 01-59 - 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\M01D RA1 - 01-59 - 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Metal_Extra\M01D RA1 - 01-59 - 01		144644
	94743913	S01 CC01D - 110-127 - Slide Short 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 110-127 - Slide Short 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 07		30164
	101918531	S01 M01DL - 60-109 - Rel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Rel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 04		18656
	104619431	Rumble_3	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Rumble_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Robot_Death\Rumble\Rumble_3		423424
	105547002	Impact	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Impact, Metal Object, Strike Metal Garage Wall 1 SND29955 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_BoxesAndSpheres\Spheres_Metal_Impact\Rnd_impact\Impact		159504
	107281990	S01 CC01DL 60-109 Tip 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Tip 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 03		23528
	112691066	Explosion H8 New year 31	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 31_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 31		2183104
	115141667	PreBattle_Intensity1_Bass	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PreBattle_Inst 2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitchSystem\PreCombat\PreCombat_Main\PreBattle_Intensity1_Bass		7913496
	118538447	MGP2_Polarity_Red	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MGP2_Polarity_Red_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obejcts_PolarityEmitter\PolarityStateEmitter_Red\MGP2_Polarity_Red		2822464
	120463081	MagnetGun_Impact_Robot	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Impact_Robot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Impact_Type\MagnetGun_Impact_Robot\MagnetGun_Impact_Robot		352864
	122327789	S01 M01DL - 60-109 - Rel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Rel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 03		20168
	124150502	S01 CC01DL 60-109 Tip 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Tip 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 07		15492
	125096748	GravityGun_Shot_Door1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Shot 14-MagnetGun_Shot_ 27-Gauntlet 8-JailDoorPrison_S08ER.304_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Door1		187492
	126227401	EvilTwin_Dialogue_ End_Cutscene	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\EvilTwin_Dialogue_ End_Cutscene_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\EvilTwin\EvilTwin_Dialogue_ End_Cutscene		4057264
	128095345	M01D RO1 - 110-127 - 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\M01D RO1 - 110-127 - 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Metal_Extra\M01D RO1 - 110-127 - 02		183144
	128975697	S01 CC01DL 01-59 Heel 14	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Heel\S01 CC01DL 01-59 Heel 14		14540
	129907822	MagnetGun_Shot_Thump	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 21-Kick 808 Thud_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_OutOfRange\MG_Shot\MagnetGun_Shot_Thump		705664
	132106254	S01 CC01DL 01-59 Heel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Heel\S01 CC01DL 01-59 Heel 02		16948
	138581905	Crash_	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Crash__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Robot_Death\Crash\Crash_		423424
	141249209	M01D RA1 - 01-59 - 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\M01D RA1 - 01-59 - 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Metal_Extra\M01D RA1 - 01-59 - 04		146594
	153315857	Stomper_Down	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Stomper_Down_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Interacteble\Stomper\Stomper_Down		321268
	154796851	GruntStrainMale_SFXB_2056	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GruntStrainMale_SFXB.2056_C0FBECC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\Death\Grunt\GruntStrainMale_SFXB_2056		331904
	160624003	S01 M01DL - 01-59 - Heel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Heel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 08		28204
	166238664	S01 CC01DL 01-59 Tip 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Tip 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Tip\S01 CC01DL 01-59 Tip 02		23052
	168808680	PunchFace_BW_18244	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PunchFace_BW.18244_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Hits\PunchFace_BW_18244		65600
	176370940	S01 CC01DL 60-109 Heel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Heel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 04		18432
	176724438	S01 M01DL - 60-109 - Heel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Heel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 09		27700
	177856463	S01 M01DL - 01-59 - Tip 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Tip 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 05		27280
	178131214	S01 M01DL - 01-59 - Rel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Rel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 10		24704
	179243666	S01 CC01D - 110-127 - Slide Short 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 110-127 - Slide Short 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 02		15352
	181879220	MagnetGun_Reset 12-Bluezone_BC0243_interface_013	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Reset 12-Bluezone_BC0243_interface_013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Reset\MagnetGun_Reset 12-Bluezone_BC0243_interface_013		352864
	184669993	EvilTwin_Dialogue_ LVL6_Laser1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\EvilTwin_Dialogue_ LVL6_Laser1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\EvilTwin\EvilTwin_Dialogue_ LVL6_Laser1		4057264
	187141906	ClothWipeFabricJean_SFXB_840	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ClothWipeFabricJean_SFXB.840_C3D979F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Cloth\ClothWipeFabricJean_SFXB_840		21960
	194509274	S01 M01DL - 60-109 - Tip 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Tip 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 07		17872
	194672426	MagnetGun_Shot_Tremello_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 15-LaserGun_BW.47457_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_BluePolarity\MG_Shot\MagnetGun_Shot_Tremello_1		705664
	195659813	ExplosionHeavy_SFXB_583	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ExplosionHeavy_SFXB.583_D211D0FF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Explosive\ExplosionHeavy_SFXB_583		563244
	200125475	GravityGun_Shot_Energy	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Shot 15-Explosion_Futuristic_Impact_Metal_Cyber_Distorted_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Energy		187492
	204638260	DynamiteExplosion_SFXB_563	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DynamiteExplosion_SFXB.563_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Dynamite\DynamiteExplosion_SFXB_563		623680
	207160671	S01 CC01DL 60-109 Tip 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Tip 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 01		25180
	208209714	BulletImpactFlesh_BW_54433	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\BulletImpactFlesh_BW.54433_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Blod\BulletImpactFlesh_BW_54433		132160
	212198236	S01 M01DL - 60-109 - Rel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Rel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 02		18992
	215246952	ClothMovementFabric_SFXB_827	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ClothMovementFabric_SFXB.827_288BAF64.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Cloth\ClothMovementFabric_SFXB_827		21172
	219877430	S01 CC01D - 01-59 - Slide Short 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 01-59 - Slide Short 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 09		10256
	224270512	S01 CC01DL 01-59 Rel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Rel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Rel\S01 CC01DL 01-59 Rel 03		9024
	228983799	S01 M01DL - 60-109 - Tip 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Tip 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 09		27952
	233406931	PreBattle_Intensity7_Lead	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PreBattle_Inst 5_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitchSystem\PreCombat\PreCombat_Main\PreBattle_Intensity7_Lead		7913496
	233477160	S01 CC01DL 60-109 Heel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Heel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 05		19496
	240244370	S01 M01DL - 01-59 - Rel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Rel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 09		19216
	240783447	GravityGun_Shot_Laser	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Shot 7-MagnetGun_Reset 10-Bluezone_BC0244_interface_016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Laser		187492
	243179027	Land_Cloth	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\HotelRoomBedJump_S08FO.1283_EB26EAC5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Land_Cloth		81912
	244614522	S01 M01DL - 60-109 - Rel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Rel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 10		26216
	245900417	S01 CC01DL 60-109 Heel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Heel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 02		22296
	250566601	Stomper_Impact_Low_ 8-DumpsterImpact_BW_60511 (1)	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Stomper_Impact_Low_ 8-DumpsterImpact_BW.60511 (1)_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Interacteble\Stomper\Stomper_Impact\Impact_mix\Impact_Low\Stomper_Impact_Low_ 8-DumpsterImpact_BW_60511 (1)		190780
	255967357	Explosion H8 New year 32	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 32_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 32		1309888
	266739318	EvilTwin_Dialogue_ LVL9_Final	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\EvilTwin_Dialogue_ LVL9_Final_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\EvilTwin\EvilTwin_Dialogue_ LVL9_Final		4057264
	267195395	DB01 M01DL - 110-127 - Heel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DB01 M01DL - 110-127 - Heel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\Footstep_Heel\DB01 M01DL - 110-127 - Heel 05		78968
	269718108	PunchFace_BW_18248	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PunchFace_BW.18248_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Hits\PunchFace_BW_18248		51264
	272856059	GravityGun_Pickup_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Pickup_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Pickup\GravityGun_Pickup_1		220564
	273270726	S01 CC01D - 110-127 - Slide Short 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 110-127 - Slide Short 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 09		33888
	283231889	MagnetGun_Shot_Punch_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 27-Gauntlet 8-JailDoorPrison_S08ER.304_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_BluePolarity\MG_Shot\MagnetGun_Shot_Punch_2		705664
	293779253	S01 CC01DL 01-59 Heel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Heel\S01 CC01DL 01-59 Heel 04		17984
	299495598	DB01 M01DL - 110-127 - Heel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DB01 M01DL - 110-127 - Heel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\Footstep_Heel\DB01 M01DL - 110-127 - Heel 09		71688
	302897228	S01 CC01D - 01-59 - Slide Short 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 01-59 - Slide Short 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 06		27112
	310045938	S01 CC01D - 01-59 - Slide Short 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 01-59 - Slide Short 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 05		28820
	323723853	ExplosionHeavy_SFXB_584	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ExplosionHeavy_SFXB.584_7F2285D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Explosive\ExplosionHeavy_SFXB_584		403396
	324537912	S01 M01DL - 60-109 - Rel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Rel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 06		19244
	328656884	GravityGun_Shot_Thud	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Shot 13-MagnetGun_Shot_ 21-Kick 808 Thud_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Thud		187492
	331512086	S01 CC01DL 01-59 Rel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Rel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Rel\S01 CC01DL 01-59 Rel 06		6196
	333966126	MagnetGun_Shot_Trigger	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 29-Gauntlet 3-SciFiDevice_S08SF.244_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_OutOfRange\MG_Shot\MagnetGun_Shot_Trigger		705664
	334708768	DB01 M01DL - 110-127 - Heel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DB01 M01DL - 110-127 - Heel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\Footstep_Heel\DB01 M01DL - 110-127 - Heel 02		78156
	337051203	S01 CC01DL 01-59 Heel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Heel\S01 CC01DL 01-59 Heel 10		17732
	369171744	EvilTwin_Dialogue_ LVL4_MAzeStomper	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\EvilTwin_Dialogue_ LVL4_MAzeStomper_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\EvilTwin\EvilTwin_Dialogue_ LVL4_MAzeStomper		4057264
	376536060	S01 M01DL - 60-109 - Tip 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Tip 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 06		20420
	378716575	S01 M01DL - 01-59 - Heel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Heel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 09		29184
	381040651	PreBattle_Intensity2_Percussion1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PreBattle_Inst 3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitchSystem\PreCombat\PreCombat_Main\PreBattle_Intensity2_Percussion1		7913496
	381396534	S01 CC01DL 110-127 Heel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 110-127 Heel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Heel\S01 CC01DL 110-127 Heel 10		24760
	395300618	S01 CC01DL 60-109 Tip 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Tip 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 08		13896
	398777897	BulletImpactHead_BW_54456	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\BulletImpactHead_BW.54456_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Blod\BulletImpactHead_BW_54456		187456
	400483960	PreBattle_Intensity2_Percussion3	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PreBattle_Inst 6_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitchSystem\PreCombat\PreCombat_Main\PreBattle_Intensity2_Percussion3		7913496
	403490846	S01 M01DL - 01-59 - Rel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Rel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 06		27084
	404192214	M01D RA1 - 01-59 - 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\M01D RA1 - 01-59 - 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Metal_Extra\M01D RA1 - 01-59 - 05		148344
	405297490	S01 CC01DL 60-109 Tip 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Tip 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 05		28428
	411039686	S01 M01DL - 60-109 - Rel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Rel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 07		23752
	415836584	S01 M01DL - 01-59 - Tip 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Tip 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 08		21848
	424305006	EvilTwin_Dialogue_ LVL2_ThrowRockets	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\EvilTwin_Dialogue_ LVL2_ThrowRockets_2E29AAA9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\EvilTwin\EvilTwin_Dialogue_ LVL2_ThrowRockets		1156752
	425278481	Stomper_Up	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Stomper_Up_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Interacteble\Stomper\Stomper_Up		321268
	428530283	S01 CC01DL 60-109 Heel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Heel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 09		15100
	441179488	S01 CC01DL 60-109 Tip 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Tip 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 04		13560
	442875797	Explosion H8 New year 22	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 22_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 22		829952
	444591185	S01 M01DL - 01-59 - Rel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Rel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 03		15744
	445424374	Soundtrack 2 DEMO 3	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Soundtrack 2 DEMO 3_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitchSystem\Soundtrack 2 DEMO 3\Soundtrack 2 DEMO 3		25322660
	446289288	S01 CC01DL 01-59 Tip 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Tip 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Tip\S01 CC01DL 01-59 Tip 04		18768
	447892340	S01 M01DL - 01-59 - Rel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Rel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 08		19104
	448986730	S01 M01DL - 01-59 - Heel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Heel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 07		24396
	449543576	S01 CC01D - 01-59 - Slide Short 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 01-59 - Slide Short 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 01		18040
	451364459	S01 M01DL - 60-109 - Tip 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Tip 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 03		22716
	462445633	RobotLaserMachineGun_HV_657	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\RobotLaserMachineGun_HV.657_5C8BE3EF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\SlowBot_Shot\RobotLaserMachineGun_HV_657		66236
	463285459	FightGrunt_BW_54967	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\FightGrunt_BW.54967_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Grunts\FightGrunt_BW_54967		102464
	471274537	S01 M01DL - 60-109 - Heel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Heel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 04		25824
	478199838	Explosion H8 New year 33	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 33_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 33		1746496
	478852018	MagnetGun_Reset 10-Bluezone_BC0244_interface_016	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Reset 10-Bluezone_BC0244_interface_016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Reset\MagnetGun_Reset 10-Bluezone_BC0244_interface_016		352864
	483592137	S01 M01DL - 01-59 - Tip 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Tip 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 03		18012
	485236590	S01 CC01DL 01-59 Tip 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Tip 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Tip\S01 CC01DL 01-59 Tip 06		20112
	486798462	ClothMovementFabric_SFXB_828	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ClothMovementFabric_SFXB.828_BD66B21B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Cloth\ClothMovementFabric_SFXB_828		29944
	491912119	MagnetGun_Shot_Power	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 25-Gauntlet 9-JailDoorPrison_S08ER.304_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_OutOfRange\MG_Shot\MagnetGun_Shot_Power		705664
	494067073	S01 CC01D - 01-59 - Slide Short 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 01-59 - Slide Short 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 07		21708
	501504590	MagnetGun_Shot_DoorSlam	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 22-BedroomDoorSlam_S08HS.120_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_OutOfRange\MG_Shot\MagnetGun_Shot_DoorSlam		705664
	502813218	S01 M01DL - 60-109 - Rel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Rel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 09		22296
	509452625	S01 M01DL - 01-59 - Rel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Rel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 02		18796
	512972662	S01 CC01DL 01-59 Heel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Heel\S01 CC01DL 01-59 Heel 09		15436
	517132793	DB01 M01DL - 110-127 - Heel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DB01 M01DL - 110-127 - Heel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\Footstep_Heel\DB01 M01DL - 110-127 - Heel 01		86464
	527005872	FightGrunt_BW_54963	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\FightGrunt_BW.54963_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Grunts\FightGrunt_BW_54963		84032
	529726724	Rumble_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Rumble_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Robot_Death\Rumble\Rumble_2		423424
	534104114	GravityGun_Shot_Flutter	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Shot 19-MagnetGun_Shot_ 34-LaserGun_BW.47463_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Flutter		187492
	538684147	TestSound	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Evolve_Scifi_Energy_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\TestSound		3777112
	542252428	FactoryHeavyActivity_SFXB_56	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\FactoryHeavyActivity_SFXB.56_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Menu\Ambience\FactoryHeavyActivity_SFXB_56		23065664
	546038303	Impact_High	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Stomper_Impact_High__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Interacteble\Stomper\Stomper_Impact\Impact_High		180288
	548573418	S01 CC01D - 110-127 - Slide Short 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 110-127 - Slide Short 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 08		32712
	550523185	LobbyMusic	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\LobbyMusic_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Lobby_Music\LobbyMusic		35308116
	550789045	Explosion H8 New year 27	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 27_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 27		305652
	553457582	S01 CC01D - 01-59 - Slide Short 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 01-59 - Slide Short 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 03		24928
	559247957	S01 CC01DL 110-127 Heel 14	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 110-127 Heel 14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Heel\S01 CC01DL 110-127 Heel 14		23752
	559918515	S01 M01DL - 01-59 - Tip 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Tip 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 04		24116
	561928877	S01 M01DL - 01-59 - Tip 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Tip 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 10		19608
	566662590	BigBot_Alarm_Siren	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\BigBot_Alarm_Siren_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\SlowBot_Alert_Attackmode\BigBot_Alarm_Siren		423424
	573121657	Explosion H8 New year 28	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 28_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 28		555752
	577127859	DeathTheme	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DeathTheme_DDF0D86A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\Death\DeathTheme		849964
	583737912	Explosion H8 New year 23	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 23_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 23		885652
	583801506	MetalDrumHit_SFXB_2370	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MetalDrumHit_SFXB.2370_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_BoxesAndSpheres\Spheres_Metal_Impact\Rnd_impact\MetalDrumHit_SFXB_2370		544832
	587005336	MagnetGun_Impact_Metal	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Impact_Metal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Impact_Type\MagnetGun_Impact_Metal\MagnetGun_Impact_Metal		352864
	588463668	S01 CC01DL 01-59 Heel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Heel\S01 CC01DL 01-59 Heel 03		11404
	589126102	S01 CC01DL 01-59 Tip 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Tip 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Tip\S01 CC01DL 01-59 Tip 09		23500
	594153596	S01 CC01DL 01-59 Tip 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Tip 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Tip\S01 CC01DL 01-59 Tip 01		25600
	595118294	S01 M01DL - 01-59 - Heel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Heel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 06		25880
	599505759	Shot_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Shot_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_BoxesAndSpheres\Spheres_Metal_GravityGun_Shot\RND_Metal_shot\Shot_2		221084
	607648559	S01 CC01DL 01-59 Rel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Rel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Rel\S01 CC01DL 01-59 Rel 10		7820
	630287238	Objects_LaserHit	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Objects_LaserHit_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Interacteble\Laser\Laser_Hit\Objects_LaserHit		9878464
	638064833	MagnetGun_Reset 13-Bluezone_BC0244_interface_005	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Reset 13-Bluezone_BC0244_interface_005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Reset\MagnetGun_Reset 13-Bluezone_BC0244_interface_005		352864
	643234226	Explosion H8 New year 29	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 29_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 29		584000
	646281215	PreBattle_Intensity7_Drums	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PreBattle_Bass Echo Patterns_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitchSystem\PreCombat\PreCombat_Main\PreBattle_Intensity7_Drums		7913496
	649392555	MagnetGun_Shot_Laser	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 19-LaserGun_BW.47463_E3BA06FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_BluePolarity\MG_Shot\MagnetGun_Shot_Laser		277044
	651052982	S01 M01DL - 60-109 - Heel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Heel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 07		27000
	652073271	Rumble_4	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Rumble_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Robot_Death\Rumble\Rumble_4		423424
	659910841	BulletImpactFlesh_BW_54431	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\BulletImpactFlesh_BW.54431_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Blod\BulletImpactFlesh_BW_54431		113728
	665130973	FightGrunt_BW_54964	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\FightGrunt_BW.54964_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Grunts\FightGrunt_BW_54964		76864
	665367064	PreBattle_Intensity3_Percussion2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PreBattle_Inst 4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitchSystem\PreCombat\PreCombat_Main\PreBattle_Intensity3_Percussion2		7913496
	667725047	S01 M01DL - 60-109 - Heel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Heel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 06		25600
	670940793	S01 CC01DL 01-59 Rel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Rel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Rel\S01 CC01DL 01-59 Rel 09		7120
	678687608	S01 M01DL - 60-109 - Heel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Heel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 01		23668
	683751898	GravityGun_Shot_Door	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Shot 11-MagnetGun_Shot_ 22-BedroomDoorSlam_S08HS.120_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Door		187492
	693771854	S01 CC01D - 110-127 - Slide Short 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 110-127 - Slide Short 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 03		26972
	695830753	S01 CC01DL 01-59 Rel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Rel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Rel\S01 CC01DL 01-59 Rel 01		7764
	705761980	S01 CC01DL 01-59 Tip 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Tip 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Tip\S01 CC01DL 01-59 Tip 10		19076
	707130301	S01 CC01D - 110-127 - Slide Short 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 110-127 - Slide Short 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 04		20868
	709112326	S01 M01DL - 01-59 - Heel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Heel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 03		24648
	711637215	S01 CC01DL 110-127 Heel 15	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 110-127 Heel 15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Heel\S01 CC01DL 110-127 Heel 15		27224
	715410380	S01 CC01DL 01-59 Rel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Rel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Rel\S01 CC01DL 01-59 Rel 02		8352
	717724244	Objects_LaserSparks	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Objects_LaserSparks_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Interacteble\Laser\Laser_Static\Objects_LaserSparks		17287264
	719117410	S01 CC01D - 01-59 - Slide Short 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 01-59 - Slide Short 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 02		16724
	727129701	S01 CC01D - 01-59 - Slide Short 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 01-59 - Slide Short 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 08		21708
	729188448	S01 M01DL - 01-59 - Heel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Heel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 02		22408
	729358655	S01 CC01DL 60-109 Tip 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Tip 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 10		20000
	730796048	PreBattle_Intensity6_Pluck	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PreBattle_Adding_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitchSystem\PreCombat\PreCombat_Main\PreBattle_Intensity6_Pluck		7913496
	735062588	S01 CC01DL 60-109 Tip 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Tip 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 09		11180
	739302761	Stomper_Impact_Low_ 7-DumpsterImpact_BW_60507	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Stomper_Impact_Low_ 7-DumpsterImpact_BW.60507_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Interacteble\Stomper\Stomper_Impact\Impact_mix\Impact_Low\Stomper_Impact_Low_ 7-DumpsterImpact_BW_60507		190780
	740527092	The Metal Menace intro	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MGP2_ComicIntro_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\OutOfGame\The Metal Menace intro		9274052
	743501910	GravityGun_CantShoot_Click	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_CantShoot_Click_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_CantShoot\GravityGun_CantShoot_Click		88264
	745132054	S01 M01DL - 60-109 - Heel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Heel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 10		19272
	748085067	S01 M01DL - 60-109 - Tip 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Tip 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 02		25880
	749226925	MagnetGun_Reset	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Reset_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Reset\MagnetGun_Reset		352864
	750350817	MagnetGun_Shot_Tremello_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 23-Gauntlet 11-10-Audio 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_BluePolarity\MG_Shot\MagnetGun_Shot_Tremello_2		705664
	755806424	MGP2_UI_Click	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MGP2_UI_Click_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\OutOfGame\GameMenu\Click\MGP2_UI_Click		176464
	761430204	MagnetGun_Shot_Electric_3	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 33-SciFiElectrical_S08SF.279_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_BluePolarity\MG_Shot\MagnetGun_Shot_Electric_3		705664
	762151307	S01 CC01DL 01-59 Tip 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Tip 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Tip\S01 CC01DL 01-59 Tip 08		14176
	768624057	MagnetGun_Shot_Tremello_3	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 34-LaserGun_BW.47463_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_BluePolarity\MG_Shot\MagnetGun_Shot_Tremello_3		705664
	771279321	Explosion H8 New year 25	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 25_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 25		883752
	773498514	Rumble_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Rumble_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Robot_Death\Rumble\Rumble_1		423424
	775043178	MetalFoldingChair_SFXB_2372	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MetalFoldingChair_SFXB.2372_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_BoxesAndSpheres\Spheres_Metal_Impact\Rnd_impact\MetalFoldingChair_SFXB_2372		477248
	776299927	ExplosionHeavy_SFXB_582	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ExplosionHeavy_SFXB.582_07298674.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Explosive\ExplosionHeavy_SFXB_582		411360
	782148085	S01 CC01D - 110-127 - Slide Short 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 110-127 - Slide Short 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 06		34308
	783331039	MagnetGun_Polarity_Red	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Polarity_Red_0823C1E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MagnetGun_Polarity_Red		108900
	788028528	S01 CC01DL 01-59 Heel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Heel\S01 CC01DL 01-59 Heel 07		12636
	791625345	S01 M01DL - 01-59 - Tip 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Tip 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 07		22604
	797123774	Explosion H8 New year 20	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 20		889952
	804500455	GravityGun_Pickup_4	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Pickup_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Pickup\GravityGun_Pickup_4		220564
	805117354	PreBattle_Intensity5_Glitch	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PreBattle_Inst 7_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitchSystem\PreCombat\PreCombat_Main\PreBattle_Intensity5_Glitch		7913496
	815758652	ExplosionBlast_S08WA_107	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ExplosionBlast_S08WA.107_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Dynamite\ExplosionBlast_S08WA_107		511292
	817903473	S01 CC01D - 110-127 - Slide Short 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 110-127 - Slide Short 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 10		24872
	839796989	DB01 M01DL - 110-127 - Heel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DB01 M01DL - 110-127 - Heel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\Footstep_Heel\DB01 M01DL - 110-127 - Heel 10		74124
	841507189	PunchFace_BW_18247	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PunchFace_BW.18247_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Hits\PunchFace_BW_18247		64576
	849574062	GravityGun_Shot_Sunction	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Shot 5-6-Audio 1_4C0FB83F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Sunction		66168
	856270057	GravityGun_Shot_Trigger	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Shot 3-MagnetGun_Shot_ 25-Gauntlet 9-JailDoorPrison_S08ER.304_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Trigger		187492
	856879102	S01 CC01DL 110-127 Heel 12	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 110-127 Heel 12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Heel\S01 CC01DL 110-127 Heel 12		23836
	863068025	GravityGun_Pickup_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Pickup_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Pickup\GravityGun_Pickup_2		220564
	863597957	S01 M01DL - 01-59 - Rel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Rel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 07		30640
	864829906	S01 CC01DL 60-109 Tip 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Tip 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 06		17508
	865205266	Crash_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Crash_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Robot_Death\Crash\Crash_2		423424
	865572015	EvilTwin_Dialogue_ LVL5_VerticalStomper	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\EvilTwin_Dialogue_ LVL5_VerticalStomper_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\EvilTwin\EvilTwin_Dialogue_ LVL5_VerticalStomper		4057264
	865874995	M01D RA1 - 01-59 - 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\M01D RA1 - 01-59 - 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Metal_Extra\M01D RA1 - 01-59 - 03		163244
	870856420	S01 M01DL - 01-59 - Heel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Heel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 05		26356
	874738045	S01 CC01D - 110-127 - Slide Short 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 110-127 - Slide Short 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 05		25208
	875686000	DB01 M01DL - 110-127 - Heel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DB01 M01DL - 110-127 - Heel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\Footstep_Heel\DB01 M01DL - 110-127 - Heel 04		83056
	876715505	M01D RO1 - 110-127 - 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\M01D RO1 - 110-127 - 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Metal_Extra\M01D RO1 - 110-127 - 04		181844
	877579175	S01 M01DL - 60-109 - Tip 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Tip 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 04		20000
	880127653	Rumble_5	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Rumble_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Robot_Death\Rumble\Rumble_5		423424
	884873282	S01 CC01DL 01-59 Heel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Heel\S01 CC01DL 01-59 Heel 05		9668
	887931602	Objects_LaserStatic	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Objects_LaserStatic_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Interacteble\Laser\Laser_Static\Objects_LaserStatic		9878464
	890805018	MagnetGun_Polarity_Blue	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Polarity_Blue_1F9F1F70.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_BluePolarity\MagnetGun_Polarity_Blue		149560
	892907667	MagnetGun_Shot_Electric_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 24-Gauntlet 14-SciFiElectrical_S08SF.275_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_OutOfRange\MG_Shot\MagnetGun_Shot_Electric_1		705664
	905319807	S01 CC01DL 01-59 Rel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Rel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Rel\S01 CC01DL 01-59 Rel 04		7260
	908767177	GravityGun_CantShoot_Denie	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_CantShoot_Denie_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_CantShoot\GravityGun_CantShoot_Denie		88264
	909398560	MGP2_Polarity_Blue	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MGP2_Polarity_Blue_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obejcts_PolarityEmitter\PolarityStateEmitter_Blue\MGP2_Polarity_Blue		2822464
	911883916	S01 CC01DL 60-109 Heel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Heel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 01		12048
	912101954	S01 CC01DL 60-109 Tip 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Tip 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 02		11600
	912909458	S01 M01DL - 60-109 - Rel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Rel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 01		22240
	916382043	S01 M01DL - 60-109 - Heel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Heel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 03		25712
	922079651	S01 CC01DL 01-59 Tip 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Tip 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Tip\S01 CC01DL 01-59 Tip 03		15128
	922290485	GravityGun_Pickup_3	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Pickup_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Pickup\GravityGun_Pickup_3		220564
	925773831	S01 M01DL - 60-109 - Rel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Rel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 05		24256
	928436506	S01 M01DL - 01-59 - Heel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Heel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 01		20784
	929687517	ClothWipeFabricJean_SFXB_839	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ClothWipeFabricJean_SFXB.839_6F0B2951.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Cloth\ClothWipeFabricJean_SFXB_839		25424
	938683211	S01 CC01DL 60-109 Heel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Heel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 07		18264
	938750933	DB01 M01DL - 110-127 - Heel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DB01 M01DL - 110-127 - Heel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\Footstep_Heel\DB01 M01DL - 110-127 - Heel 08		74880
	939035233	S01 CC01D - 110-127 - Slide Short 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 110-127 - Slide Short 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 01		25908
	943579662	ExplosionHeavy_SFXB_581	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ExplosionHeavy_SFXB.581_D2FD15EF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Explosive\ExplosionHeavy_SFXB_581		320468
	946171015	M01D RO1 - 110-127 - 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\M01D RO1 - 110-127 - 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Metal_Extra\M01D RO1 - 110-127 - 01		175944
	946491872	EvilTwin_Dialogue_ LVL3_AlertMecLine	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\EvilTwin_Dialogue_ LVL3_AlertMecLine_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\EvilTwin\EvilTwin_Dialogue_ LVL3_AlertMecLine		4057264
	948218978	ExplosionBlast_SFXB_567	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\ExplosionBlast_SFXB.567_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Dynamite\ExplosionBlast_SFXB_567		999488
	952141623	S01 M01DL - 60-109 - Rel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Rel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 08		27112
	955664684	S01 M01DL - 60-109 - Heel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Heel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 08		25460
	958614463	M01D RO1 - 110-127 - 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\M01D RO1 - 110-127 - 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Metal_Extra\M01D RO1 - 110-127 - 03		184594
	966679764	MGP2_UI_Hover	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MGP2_UI_Hover_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\OutOfGame\GameMenu\Hover\MGP2_UI_Hover		176464
	968942895	S01 M01DL - 60-109 - Tip 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Tip 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 05		23864
	979730561	S01 M01DL - 01-59 - Tip 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 01-59 - Tip 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 06		19804
	981532814	PunchFace_BW_18243	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PunchFace_BW.18243_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Hits\PunchFace_BW_18243		65600
	982709706	GravityGun_Shot_Whitenoise	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GravityGun_Shot 18-MACK Whoosh Synth Basic Tonal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Whitenoise		187492
	986336879	S01 CC01DL 01-59 Rel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Rel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Rel\S01 CC01DL 01-59 Rel 08		7624
	987482778	S01 M01DL - 60-109 - Tip 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Tip 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 01		22744
	992798818	S01 CC01DL 60-109 Heel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 60-109 Heel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 08		16948
	993944703	S01 CC01DL 01-59 Heel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Heel\S01 CC01DL 01-59 Heel 06		16052
	994847719	PunchFace_BW_18246	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\PunchFace_BW.18246_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Hits\PunchFace_BW_18246		51264
	1000196235	M01D RA1 - 01-59 - 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\M01D RA1 - 01-59 - 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Metal_Extra\M01D RA1 - 01-59 - 02		131644
	1000556145	S01 CC01DL 01-59 Tip 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Tip 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Tip\S01 CC01DL 01-59 Tip 07		18180
	1000709863	DB01 M01DL - 110-127 - Heel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DB01 M01DL - 110-127 - Heel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\Footstep_Heel\DB01 M01DL - 110-127 - Heel 07		83084
	1003686419	S01 M01DL - 60-109 - Heel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Heel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 02		25992
	1006538043	MagnetGun_Reset 11-Bluezone_BC0243_interface_010	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Reset 11-Bluezone_BC0243_interface_010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Reset\MagnetGun_Reset 11-Bluezone_BC0243_interface_010		352864
	1016646813	GruntStrainMale_SFXB_2058	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\GruntStrainMale_SFXB.2058_5144C84A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\Death\Grunt\GruntStrainMale_SFXB_2058		290384
	1019424585	S01 CC01DL 01-59 Heel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01DL 01-59 Heel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Plastic\Player_Footstep_Plastic_walk\Player_Footstep_Plastic_Heel\S01 CC01DL 01-59 Heel 08		15352
	1023944143	S01 CC01D - 01-59 - Slide Short 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 CC01D - 01-59 - Slide Short 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 10		21904
	1026575827	MagnetGun_Shot_Punch_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 26-Gauntlet 10-GunMachineGun_S011WA.826_C1AE49CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_BluePolarity\MG_Shot\MagnetGun_Shot_Punch_1		36140
	1032176264	MGP2_Footsteps_Robot_	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MGP2_Footsteps_Robot__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Robots\SlowBot\Movement\Footstep\MGP2_Footsteps_Robot_		141816
	1036788273	FightGrunt_BW_54968	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\FightGrunt_BW.54968_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Health\OnHit\Grunts\FightGrunt_BW_54968		106560
	1041716681	Ingame_reset	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Ingame_reset_F1D4CC94.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\InGame\Ingame_reset		132364
	1046742455	DroneMassiveWine_S011IE_105	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\DroneMassiveWine_S011IE.105_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Menu\Ambience\DroneMassiveWine_S011IE_105		17302592
	1051016667	S01 M01DL - 60-109 - Tip 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Tip 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 08		25348
	1051678677	S01 M01DL - 60-109 - Tip 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\S01 M01DL - 60-109 - Tip 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 10		20504
	1055239890	MagnetGun_Shot_Electric_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MagnetGun_Shot_ 28-ElectricDischarge_S011SF.333_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_BluePolarity\MG_Shot\MagnetGun_Shot_Electric_2		705664
	1063502412	Explosion H8 New year 21	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\Explosion H8 New year 21_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 21		1128852
	1067406620	MGP2_UI_Start	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Mac\SFX\MGP2_UI_Start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\OutOfGame\GameMenu\Start\MGP2_UI_Start		176464

