Event	ID	Name			Wwise Object Path	Notes
	122982775	MagnetGun_ResetPolarities			\Weapons\MagnetGun\MagnetGun_ResetPolarities	
	152250336	Objects_PolarityEmitter_Red			\Objects\Objects_PolarityEmitter\Objects_PolarityEmitter_Red	
	287322247	Metal_Impact			\Objects\Objects_Impact\Metal_Impact	
	438427847	SB_Talk			\Enemy\Robot_SlowBot\SB_Talk	
	803170344	MagnetGun_Impact			\Weapons\MagnetGun\MagnetGun_Impact	
	845530298	BB_Talk			\Enemy\Robot_BigBot\BB_Talk	
	890123178	GravityGun_CantShot			\Weapons\GravityGun\GravityGun_CantShot	
	964917247	MagnetGun_RedPolarity			\Weapons\MagnetGun\MagnetGun_RedPolarity	
	1097980931	TestEvent			\Ambience\TestEvent	
	1139657888	Metal_Slide			\Objects\Objects_Sliding\Metal_Slide	
	1209594824	SB_Attackmode			\Enemy\Robot_SlowBot\SB_Attackmode	
	1305133589	Player_Jump			\Player\Player_Movement\Player_Jump	
	1917263390	StopMusic			\Music\StopMusic	
	1988103196	GravityGun_Shot			\Weapons\GravityGun\GravityGun_Shot	
	2121067659	Objects_PolarityEmitter_Blue			\Objects\Objects_PolarityEmitter\Objects_PolarityEmitter_Blue	
	2147561130	Player_Walk			\Player\Player_Movement\Player_Walk	
	2161901004	BB_Disengagemode			\Enemy\Robot_BigBot\BB_Disengagemode	
	2345835853	SB_Shot			\Enemy\Robot_SlowBot\SB_Shot	
	2446826587	BB_Walk			\Enemy\Robot_BigBot\BB_Walk	
	2922581777	SWB_Walk			\Enemy\Robot_SwarmBot\SWB_Walk	
	3038524549	BB_Attackmode			\Enemy\Robot_BigBot\BB_Attackmode	
	3040392395	SB_Disengagemode			\Enemy\Robot_SlowBot\SB_Disengagemode	
	3115805506	Metal_Explosion			\Objects\Objects_Explosion\Metal_Explosion	
	3224912415	SWB_Attackmode			\Enemy\Robot_SwarmBot\SWB_Attackmode	
	3262493669	Metal_Shot			\Objects\Objects_GravityShot\Metal_Shot	
	3467272606	MagnetGun_BluePolarity			\Weapons\MagnetGun\MagnetGun_BluePolarity	
	3629196698	Player_Land			\Player\Player_Movement\Player_Land	
	3639071398	SWB_Shot			\Enemy\Robot_SwarmBot\SWB_Shot	
	3686445524	MagnetGun_OutOfRange			\Weapons\MagnetGun\MagnetGun_OutOfRange	
	3798544384	BB_Shot			\Enemy\Robot_BigBot\BB_Shot	
	3826658936	GravityGun_Pickup			\Weapons\GravityGun\GravityGun_Pickup	
	4104935567	Metal_Slide_STOP			\Objects\Objects_Sliding\Metal_Slide_STOP	
	4179514044	SWB_Talk			\Enemy\Robot_SwarmBot\SWB_Talk	
	4195420710	SB_Walk			\Enemy\Robot_SlowBot\SB_Walk	
	4195921398	MusicTEst			\Music\MusicTEst	
	4198583322	SWB_Disengagemode			\Enemy\Robot_SwarmBot\SWB_Disengagemode	

Switch Group	ID	Name			Wwise Object Path	Notes
	898430629	Target_Type			\Default Work Unit\General\Target_Type	
	2014408623	Player_FallSpeed			\Default Work Unit\Player\Player_FallSpeed	
	2471758783	Player_MovementSpeed			\Default Work Unit\Player\Player_MovementSpeed	
	4064446173	Surface_Type			\Default Work Unit\General\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	1930240631	Robot	Target_Type			
	2473969246	Metal	Target_Type			
	787604482	Slow	Player_FallSpeed			
	2965380179	Fast	Player_FallSpeed			
	712161704	Run	Player_MovementSpeed			
	2108779966	Walk	Player_MovementSpeed			
	660835419	Plastic	Surface_Type			
	2473969246	Metal	Surface_Type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	222722569	RTPC_Occlusion_LoPass			\Default Work Unit\Occlusion\RTPC_Occlusion_LoPass	
	342905355	RTPC_Occlusion_Volume			\Default Work Unit\Occlusion\RTPC_Occlusion_Volume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11093250	Explosion H8 New year 26	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 26_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 26		625352
	25566466	S01 M01DL - 60-109 - Heel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Heel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 05		22184
	28754105	S01 CC01D - 01-59 - Slide Short 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 01-59 - Slide Short 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 04		24648
	29858478	S01 M01DL - 01-59 - Rel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Rel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 01		19216
	30473355	Shot_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Shot_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Spheres\Spheres_Metal_GravityGun_Shot\RND_Metal_shot\Shot_1		221084
	32252386	Explosion H8 New year 30	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 30_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 30		1746496
	44360151	Explosion H8 New year 24	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 24_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 24		750652
	45295288	S01 CC01DL 60-109 Heel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Heel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 10		18936
	47634402	S01 M01DL - 01-59 - Rel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Rel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 05		19216
	48611896	Land_Impact	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\ImpactCarHuman_S08IM.256_6A4BB2D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Impact		56476
	57501902	S01 M01DL - 01-59 - Rel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Rel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 04		23360
	59411660	S01 CC01DL 60-109 Heel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Heel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 03		23304
	64581904	M01D RO1 - 110-127 - 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\M01D RO1 - 110-127 - 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Metal_Extra\M01D RO1 - 110-127 - 05		190744
	71132948	S01 CC01DL 01-59 Heel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 01-59 Heel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 01-59 Heel 01		19692
	89174658	Drag	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Drag_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Spheres\Spheres_Metal_Slide\Drag		1105164
	92683673	M01D RA1 - 01-59 - 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\M01D RA1 - 01-59 - 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Metal_Extra\M01D RA1 - 01-59 - 01		144644
	94743913	S01 CC01D - 110-127 - Slide Short 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 110-127 - Slide Short 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 07		30164
	101918531	S01 M01DL - 60-109 - Rel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Rel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 04		18656
	105547002	Impact	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Impact, Metal Object, Strike Metal Garage Wall 1 SND29955 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Spheres\Spheres_Metal_Impact\Rnd_impact\Impact		159504
	107281990	S01 CC01DL 60-109 Tip 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Tip 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 03		23528
	112691066	Explosion H8 New year 31	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 31_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 31		2183104
	118538447	MGP2_Polarity_Red	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MGP2_Polarity_Red_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obejcts_PolarityEmitter\PolarityStateEmitter_Red\MGP2_Polarity_Red		2822464
	120463081	MagnetGun_Impact_Robot	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Impact_Robot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Impact_Type\MagnetGun_Impact_Robot\MagnetGun_Impact_Robot		352864
	122327789	S01 M01DL - 60-109 - Rel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Rel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 03		20168
	124150502	S01 CC01DL 60-109 Tip 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Tip 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 07		15492
	125096748	GravityGun_Shot_Door1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Shot 14-MagnetGun_Shot_ 27-Gauntlet 8-JailDoorPrison_S08ER.304_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Door1		187492
	128095345	M01D RO1 - 110-127 - 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\M01D RO1 - 110-127 - 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Metal_Extra\M01D RO1 - 110-127 - 02		183144
	128975697	S01 CC01DL 01-59 Heel 14	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 01-59 Heel 14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Heel\S01 CC01DL 01-59 Heel 14		14540
	129907822	MagnetGun_Shot_Thump	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 21-Kick 808 Thud_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Thump		705664
	141249209	M01D RA1 - 01-59 - 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\M01D RA1 - 01-59 - 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Metal_Extra\M01D RA1 - 01-59 - 04		146594
	160624003	S01 M01DL - 01-59 - Heel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Heel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 08		28204
	176370940	S01 CC01DL 60-109 Heel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Heel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 04		18432
	176724438	S01 M01DL - 60-109 - Heel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Heel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 09		27700
	177856463	S01 M01DL - 01-59 - Tip 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Tip 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 05		27280
	178131214	S01 M01DL - 01-59 - Rel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Rel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 10		24704
	179243666	S01 CC01D - 110-127 - Slide Short 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 110-127 - Slide Short 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 02		15352
	181879220	MagnetGun_Reset 12-Bluezone_BC0243_interface_013	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Reset 12-Bluezone_BC0243_interface_013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Reset\MagnetGun_Reset 12-Bluezone_BC0243_interface_013		352864
	187141906	ClothWipeFabricJean_SFXB_840	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\ClothWipeFabricJean_SFXB.840_C3D979F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Cloth\ClothWipeFabricJean_SFXB_840		21960
	191232003	MagnetGun_Shot_Punch_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 26-Gauntlet 10-GunMachineGun_S011WA.826_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Punch_1		705664
	194509274	S01 M01DL - 60-109 - Tip 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Tip 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 07		17872
	194672426	MagnetGun_Shot_Tremello_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 15-LaserGun_BW.47457_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Tremello_1		705664
	200125475	GravityGun_Shot_Energy	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Shot 15-Explosion_Futuristic_Impact_Metal_Cyber_Distorted_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Energy		187492
	204638260	DynamiteExplosion_SFXB_563	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\DynamiteExplosion_SFXB.563_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\DynamiteExplosion_SFXB_563		623680
	207160671	S01 CC01DL 60-109 Tip 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Tip 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 01		25180
	212198236	S01 M01DL - 60-109 - Rel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Rel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 02		18992
	215246952	ClothMovementFabric_SFXB_827	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\ClothMovementFabric_SFXB.827_288BAF64.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Cloth\ClothMovementFabric_SFXB_827		21172
	219877430	S01 CC01D - 01-59 - Slide Short 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 01-59 - Slide Short 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 09		10256
	228983799	S01 M01DL - 60-109 - Tip 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Tip 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 09		27952
	233477160	S01 CC01DL 60-109 Heel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Heel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 05		19496
	240244370	S01 M01DL - 01-59 - Rel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Rel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 09		19216
	240783447	GravityGun_Shot_Laser	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Shot 7-MagnetGun_Reset 10-Bluezone_BC0244_interface_016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Laser		187492
	243179027	Land_Cloth	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\HotelRoomBedJump_S08FO.1283_EB26EAC5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Land_Cloth		81912
	244614522	S01 M01DL - 60-109 - Rel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Rel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 10		26216
	245900417	S01 CC01DL 60-109 Heel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Heel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 02		22296
	255967357	Explosion H8 New year 32	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 32_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 32		1309888
	272856059	GravityGun_Pickup_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Pickup_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Pickup\GravityGun_Pickup_1		220564
	273270726	S01 CC01D - 110-127 - Slide Short 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 110-127 - Slide Short 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 09		33888
	283231889	MagnetGun_Shot_Punch_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 27-Gauntlet 8-JailDoorPrison_S08ER.304_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Punch_2		705664
	302897228	S01 CC01D - 01-59 - Slide Short 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 01-59 - Slide Short 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 06		27112
	310045938	S01 CC01D - 01-59 - Slide Short 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 01-59 - Slide Short 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 05		28820
	324537912	S01 M01DL - 60-109 - Rel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Rel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 06		19244
	328656884	GravityGun_Shot_Thud	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Shot 13-MagnetGun_Shot_ 21-Kick 808 Thud_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Thud		187492
	333966126	MagnetGun_Shot_Trigger	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 29-Gauntlet 3-SciFiDevice_S08SF.244_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Trigger		705664
	337051203	S01 CC01DL 01-59 Heel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 01-59 Heel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 01-59 Heel 10		17732
	376536060	S01 M01DL - 60-109 - Tip 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Tip 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 06		20420
	378716575	S01 M01DL - 01-59 - Heel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Heel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 09		29184
	381396534	S01 CC01DL 110-127 Heel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 110-127 Heel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Heel\S01 CC01DL 110-127 Heel 10		24760
	395300618	S01 CC01DL 60-109 Tip 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Tip 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 08		13896
	403490846	S01 M01DL - 01-59 - Rel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Rel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 06		27084
	404192214	M01D RA1 - 01-59 - 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\M01D RA1 - 01-59 - 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Metal_Extra\M01D RA1 - 01-59 - 05		148344
	405297490	S01 CC01DL 60-109 Tip 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Tip 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 05		28428
	411039686	S01 M01DL - 60-109 - Rel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Rel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 07		23752
	415836584	S01 M01DL - 01-59 - Tip 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Tip 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 08		21848
	428530283	S01 CC01DL 60-109 Heel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Heel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 09		15100
	441179488	S01 CC01DL 60-109 Tip 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Tip 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 04		13560
	442875797	Explosion H8 New year 22	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 22_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 22		829952
	444591185	S01 M01DL - 01-59 - Rel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Rel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 03		15744
	445424374	Soundtrack 2 DEMO 3	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Soundtrack 2 DEMO 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Soundtrack 2 DEMO 3		25322660
	447892340	S01 M01DL - 01-59 - Rel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Rel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 08		19104
	448986730	S01 M01DL - 01-59 - Heel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Heel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 07		24396
	449543576	S01 CC01D - 01-59 - Slide Short 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 01-59 - Slide Short 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 01		18040
	451364459	S01 M01DL - 60-109 - Tip 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Tip 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 03		22716
	471274537	S01 M01DL - 60-109 - Heel 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Heel 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 04		25824
	478199838	Explosion H8 New year 33	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 33_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 33		1746496
	478852018	MagnetGun_Reset 10-Bluezone_BC0244_interface_016	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Reset 10-Bluezone_BC0244_interface_016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Reset\MagnetGun_Reset 10-Bluezone_BC0244_interface_016		352864
	483592137	S01 M01DL - 01-59 - Tip 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Tip 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 03		18012
	486798462	ClothMovementFabric_SFXB_828	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\ClothMovementFabric_SFXB.828_BD66B21B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Cloth\ClothMovementFabric_SFXB_828		29944
	491912119	MagnetGun_Shot_Power	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 25-Gauntlet 9-JailDoorPrison_S08ER.304_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Power		705664
	494067073	S01 CC01D - 01-59 - Slide Short 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 01-59 - Slide Short 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 07		21708
	501504590	MagnetGun_Shot_DoorSlam	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 22-BedroomDoorSlam_S08HS.120_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_DoorSlam		705664
	502813218	S01 M01DL - 60-109 - Rel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Rel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 09		22296
	509452625	S01 M01DL - 01-59 - Rel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Rel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 02		18796
	512972662	S01 CC01DL 01-59 Heel 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 01-59 Heel 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 01-59 Heel 09		15436
	534104114	GravityGun_Shot_Flutter	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Shot 19-MagnetGun_Shot_ 34-LaserGun_BW.47463_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Flutter		187492
	538684147	TestSound	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Evolve_Scifi_Energy_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\TestSound		3777112
	548573418	S01 CC01D - 110-127 - Slide Short 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 110-127 - Slide Short 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 08		32712
	550789045	Explosion H8 New year 27	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 27_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 27		305652
	553457582	S01 CC01D - 01-59 - Slide Short 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 01-59 - Slide Short 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 03		24928
	559247957	S01 CC01DL 110-127 Heel 14	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 110-127 Heel 14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Heel\S01 CC01DL 110-127 Heel 14		23752
	559918515	S01 M01DL - 01-59 - Tip 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Tip 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 04		24116
	561928877	S01 M01DL - 01-59 - Tip 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Tip 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 10		19608
	573121657	Explosion H8 New year 28	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 28_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 28		555752
	583737912	Explosion H8 New year 23	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 23_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 23		885652
	583801506	MetalDrumHit_SFXB_2370	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MetalDrumHit_SFXB.2370_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Spheres\Spheres_Metal_Impact\Rnd_impact\MetalDrumHit_SFXB_2370		544832
	587005336	MagnetGun_Impact_Metal	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Impact_Metal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Impact_Type\MagnetGun_Impact_Metal\MagnetGun_Impact_Metal		352864
	595118294	S01 M01DL - 01-59 - Heel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Heel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 06		25880
	599505759	Shot_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Shot_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Spheres\Spheres_Metal_GravityGun_Shot\RND_Metal_shot\Shot_2		221084
	638064833	MagnetGun_Reset 13-Bluezone_BC0244_interface_005	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Reset 13-Bluezone_BC0244_interface_005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Reset\MagnetGun_Reset 13-Bluezone_BC0244_interface_005		352864
	643234226	Explosion H8 New year 29	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 29_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 29		584000
	649392555	MagnetGun_Shot_Laser	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 19-LaserGun_BW.47463_E3BA06FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Laser		277044
	651052982	S01 M01DL - 60-109 - Heel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Heel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 07		27000
	667725047	S01 M01DL - 60-109 - Heel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Heel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 06		25600
	678687608	S01 M01DL - 60-109 - Heel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Heel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 01		23668
	683751898	GravityGun_Shot_Door	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Shot 11-MagnetGun_Shot_ 22-BedroomDoorSlam_S08HS.120_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Door		187492
	693771854	S01 CC01D - 110-127 - Slide Short 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 110-127 - Slide Short 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 03		26972
	707130301	S01 CC01D - 110-127 - Slide Short 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 110-127 - Slide Short 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 04		20868
	709112326	S01 M01DL - 01-59 - Heel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Heel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 03		24648
	711637215	S01 CC01DL 110-127 Heel 15	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 110-127 Heel 15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Heel\S01 CC01DL 110-127 Heel 15		27224
	719117410	S01 CC01D - 01-59 - Slide Short 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 01-59 - Slide Short 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 02		16724
	727129701	S01 CC01D - 01-59 - Slide Short 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 01-59 - Slide Short 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 08		21708
	729188448	S01 M01DL - 01-59 - Heel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Heel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 02		22408
	729358655	S01 CC01DL 60-109 Tip 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Tip 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 10		20000
	735062588	S01 CC01DL 60-109 Tip 09	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Tip 09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 09		11180
	743501910	GravityGun_CantShoot_Click	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_CantShoot_Click_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_CantShoot\GravityGun_CantShoot_Click		88264
	745132054	S01 M01DL - 60-109 - Heel 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Heel 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 10		19272
	748085067	S01 M01DL - 60-109 - Tip 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Tip 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 02		25880
	749226925	MagnetGun_Reset	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Reset_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Reset\MagnetGun_Reset		352864
	750350817	MagnetGun_Shot_Tremello_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 23-Gauntlet 11-10-Audio 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Tremello_2		705664
	761430204	MagnetGun_Shot_Electric_3	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 33-SciFiElectrical_S08SF.279_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Electric_3		705664
	768624057	MagnetGun_Shot_Tremello_3	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 34-LaserGun_BW.47463_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Tremello_3		705664
	771279321	Explosion H8 New year 25	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 25_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 25		883752
	775043178	MetalFoldingChair_SFXB_2372	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MetalFoldingChair_SFXB.2372_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Spheres\Spheres_Metal_Impact\Rnd_impact\MetalFoldingChair_SFXB_2372		477248
	782148085	S01 CC01D - 110-127 - Slide Short 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 110-127 - Slide Short 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 06		34308
	783331039	MagnetGun_Polarity_Red	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Polarity_Red_5019CE14.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MagnetGun_Polarity_Red		151088
	791625345	S01 M01DL - 01-59 - Tip 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Tip 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 07		22604
	797123774	Explosion H8 New year 20	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 20		889952
	804500455	GravityGun_Pickup_4	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Pickup_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Pickup\GravityGun_Pickup_4		220564
	817903473	S01 CC01D - 110-127 - Slide Short 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 110-127 - Slide Short 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 10		24872
	849574062	GravityGun_Shot_Sunction	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Shot 5-6-Audio 1_4C0FB83F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Sunction		66168
	856270057	GravityGun_Shot_Trigger	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Shot 3-MagnetGun_Shot_ 25-Gauntlet 9-JailDoorPrison_S08ER.304_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Trigger		187492
	856879102	S01 CC01DL 110-127 Heel 12	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 110-127 Heel 12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Heel\S01 CC01DL 110-127 Heel 12		23836
	863068025	GravityGun_Pickup_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Pickup_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Pickup\GravityGun_Pickup_2		220564
	863597957	S01 M01DL - 01-59 - Rel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Rel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 01-59 - Rel 07		30640
	864829906	S01 CC01DL 60-109 Tip 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Tip 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 06		17508
	865874995	M01D RA1 - 01-59 - 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\M01D RA1 - 01-59 - 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Metal_Extra\M01D RA1 - 01-59 - 03		163244
	870856420	S01 M01DL - 01-59 - Heel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Heel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 05		26356
	874738045	S01 CC01D - 110-127 - Slide Short 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 110-127 - Slide Short 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 05		25208
	876715505	M01D RO1 - 110-127 - 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\M01D RO1 - 110-127 - 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Metal_Extra\M01D RO1 - 110-127 - 04		181844
	877579175	S01 M01DL - 60-109 - Tip 04	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Tip 04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 04		20000
	884873282	S01 CC01DL 01-59 Heel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 01-59 Heel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 01-59 Heel 05		9668
	890805018	MagnetGun_Polarity_Blue	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Polarity_Blue_1F9F1F70.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_BluePolarity\MagnetGun_Polarity_Blue		149560
	892907667	MagnetGun_Shot_Electric_1	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 24-Gauntlet 14-SciFiElectrical_S08SF.275_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Electric_1		705664
	908767177	GravityGun_CantShoot_Denie	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_CantShoot_Denie_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_CantShoot\GravityGun_CantShoot_Denie		88264
	909398560	MGP2_Polarity_Blue	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MGP2_Polarity_Blue_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Obejcts_PolarityEmitter\PolarityStateEmitter_Blue\MGP2_Polarity_Blue		2822464
	911883916	S01 CC01DL 60-109 Heel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Heel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 01		12048
	912101954	S01 CC01DL 60-109 Tip 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Tip 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Player_Footstep_Metal_Generic_Tip\S01 CC01DL 60-109 Tip 02		11600
	912909458	S01 M01DL - 60-109 - Rel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Rel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 01		22240
	916382043	S01 M01DL - 60-109 - Heel 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Heel 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 03		25712
	922290485	GravityGun_Pickup_3	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Pickup_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Pickup\GravityGun_Pickup_3		220564
	925773831	S01 M01DL - 60-109 - Rel 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Rel 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 05		24256
	928436506	S01 M01DL - 01-59 - Heel 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Heel 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 01-59 - Heel 01		20784
	929687517	ClothWipeFabricJean_SFXB_839	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\ClothWipeFabricJean_SFXB.839_6F0B2951.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Jump\Jump_TakeOff\Jump_TakeOFf_Metal\Cloth\ClothWipeFabricJean_SFXB_839		25424
	938683211	S01 CC01DL 60-109 Heel 07	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Heel 07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 07		18264
	939035233	S01 CC01D - 110-127 - Slide Short 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 110-127 - Slide Short 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Generic_Slide\S01 CC01D - 110-127 - Slide Short 01		25908
	946171015	M01D RO1 - 110-127 - 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\M01D RO1 - 110-127 - 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Metal_Extra\M01D RO1 - 110-127 - 01		175944
	952141623	S01 M01DL - 60-109 - Rel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Rel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Rel\S01 M01DL - 60-109 - Rel 08		27112
	955664684	S01 M01DL - 60-109 - Heel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Heel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 08		25460
	958614463	M01D RO1 - 110-127 - 03	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\M01D RO1 - 110-127 - 03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Fast\Land_Metal_Extra\M01D RO1 - 110-127 - 03		184594
	968942895	S01 M01DL - 60-109 - Tip 05	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Tip 05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 05		23864
	979730561	S01 M01DL - 01-59 - Tip 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 01-59 - Tip 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 01-59 - Tip 06		19804
	982709706	GravityGun_Shot_Whitenoise	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\GravityGun_Shot 18-MACK Whoosh Synth Basic Tonal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\GravityGun\GravityGun_Shot\GravityGun_Shot_Whitenoise		187492
	987482778	S01 M01DL - 60-109 - Tip 01	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Tip 01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 01		22744
	992798818	S01 CC01DL 60-109 Heel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 60-109 Heel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 60-109 Heel 08		16948
	993944703	S01 CC01DL 01-59 Heel 06	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 01-59 Heel 06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 01-59 Heel 06		16052
	1000196235	M01D RA1 - 01-59 - 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\M01D RA1 - 01-59 - 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Metal_Extra\M01D RA1 - 01-59 - 02		131644
	1003686419	S01 M01DL - 60-109 - Heel 02	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Heel 02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Heel\S01 M01DL - 60-109 - Heel 02		25992
	1006538043	MagnetGun_Reset 11-Bluezone_BC0243_interface_010	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Reset 11-Bluezone_BC0243_interface_010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_Reset\MagnetGun_Reset 11-Bluezone_BC0243_interface_010		352864
	1019424585	S01 CC01DL 01-59 Heel 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01DL 01-59 Heel 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_walk\Player_Footstep_Metal_Generic_Heel\S01 CC01DL 01-59 Heel 08		15352
	1023944143	S01 CC01D - 01-59 - Slide Short 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 CC01D - 01-59 - Slide Short 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Land\Player_Land_Surface\Player_Land_Metal\Player_Land_Metal_Slow\Fall_Generic_Slide\S01 CC01D - 01-59 - Slide Short 10		21904
	1051016667	S01 M01DL - 60-109 - Tip 08	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Tip 08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 08		25348
	1051678677	S01 M01DL - 60-109 - Tip 10	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\S01 M01DL - 60-109 - Tip 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Movement\Footstep\Footstep_Surface\Player_Footstep_Metal\Player_Footstep_Metal_run\Player_Footstep_Metal_Metal_Tip\S01 M01DL - 60-109 - Tip 10		20504
	1055239890	MagnetGun_Shot_Electric_2	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\MagnetGun_Shot_ 28-ElectricDischarge_S011SF.333_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\MagnetGun\MagnetGun_RedPolarity\MG_Shot\MagnetGun_Shot_Electric_2		705664
	1063502412	Explosion H8 New year 21	C:\Unityprojects\DADIU\MINI-GAME-PRODUCTION-II\MGP2\MGP2 - Wwise\.cache\Windows\SFX\Explosion H8 New year 21_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Objects_Explosions\Objects_Explosion\Fireworks\Explosion H8 New year 21		1128852

